{
  "name": "frameworks-testing-guide",
  "version": "1.0.0",
  "main": "null",
  "repository": "https://github.com/yittoo/frameworks-testing-guide.git",
  "author": "yittoo <yittoo@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
  	"client": "npm start --prefix client",
  	"server": "npm start --prefix server",
  	"install-client": "npm install --prefix client",
  	"install-server": "npm install --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
